{
	"folder_history":
	[
		"/home/nomad/.config/sublime-text-3/Packages",
		"/home/nomad/.config/sublime-text-3/Packages/User",
		"/home/nomad/",
		"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes",
		"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/themes",
		"/home/nomad/.local/lib/python2.7/site-packages/powerline",
		"/etc/X11",
		"/home/nomad/.config/sxhkd",
		"/home/nomad/.config/bspwm",
		"/home/nomad/.config/polybar"
	],
	"last_version": 3126,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"menu-",
						"menu-7-1"
					],
					[
						"fo",
						"foreground-alt"
					],
					[
						"vo",
						"vol2"
					],
					[
						"v",
						"vol2"
					],
					[
						"f",
						"foreground-alt"
					],
					[
						"for",
						"foreground"
					],
					[
						"c",
						"colors"
					],
					[
						"read",
						"readPywalColors"
					],
					[
						"re",
						"result"
					],
					[
						"ru",
						"rule"
					],
					[
						"a",
						"a"
					],
					[
						"in",
						"in_check"
					],
					[
						"all_e",
						"all_ergies"
					],
					[
						"s",
						"s"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "Boxy",
				"selected_items":
				[
					[
						"Boxy",
						"Boxy Theme: Configuration"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nomad/.config/sublime-text-3/Packages/User/D",
				"/home/nomad/color_change.py",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colors.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/config.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/solarized.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/chameleon.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/default.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/themes/config.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config",
				"/home/nomad/.config/conky/conky.conf",
				"/home/nomad/.config/polybar/config",
				"/home/nomad/.bashrc",
				"/home/nomad/.config/sxhkd/sxhkdrc",
				"/etc/ntp.conf",
				"/home/nomad/.Xresources",
				"/home/nomad/.config/bspwm/bspwmrc",
				"/home/nomad/S11_9_month_cal.conky",
				"/home/nomad/.tmux.conf",
				"/home/nomad/.config/terminator/config",
				"/etc/mpd.conf",
				"/home/nomad/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nomad/.dynamic-colors/colorschemes/solarized-light.sh",
				"/home/nomad/siji/view.sh",
				"/usr/bin/dircolors",
				"/home/nomad/gruvbox/gruvbox_256palette.sh",
				"/home/nomad/.config/polybar/launch.sh",
				"/old_home/nomad/gruvbox/README.md",
				"/old_home/nomad/gruvbox/gruvbox_256palette_osx.sh",
				"/home/nomad/.dynamic-colors/colorschemes/solarized-dark.sh",
				"/home/nomad/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/nomad/.config/sublime-text-3/Packages/User/INI syntax/sublime-text-2-ini/README.md",
				"/home/nomad/.config/sublime-text-3/Packages/User/Package",
				"/home/nomad/.config/sublime-text-3/Packages/User/Pa",
				"/home/nomad/.xinitrc",
				"/home/nomad/~",
				"/home/nomad/Documents/fstab",
				"/home/nomad/home_diff.txt",
				"/home/nomad/polybar/doc/CMakeLists.txt",
				"/home/nomad/polybar/doc/config.cmake",
				"/home/nomad/.config/bspwm/panel.sh",
				"/home/nomad/Documents/bspc_man.txt",
				"/home/nomad/.config/bspwm/rice_fetch.sh",
				"/home/nomad/Doc",
				"/home/nomad/.config/polybar/backlight.sh",
				"/home/nomad/.config/bspwm/profile.sh",
				"/home/nomad/Documents/neofetch_help.txt",
				"/home/nomad/.config/polybar/.workspace.sh",
				"/home/nomad/install.sh",
				"/home/nomad/conky_man.txt",
				"/home/nomad/.config/neofetch/config",
				"/home/nomad/.local/bin/powerline-config",
				"/.config",
				"/home/nomad/exercism/python/allergies/README.md",
				"/home/nomad/exercism/python/allergies/allergies_test.py",
				"/home/nomad/exercism/python/allergies/allergies.py",
				"/home/nomad/logik.py",
				"/home/nomad/.config/herbstluftwm/autostart"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"scrollbar",
					"]\n",
					"foreground-alt ",
					"foreground_alt ",
					"foreground_alt.",
					"wao",
					"    ",
					"&\n",
					"0",
					"14",
					"tab",
					"}\n",
					"A",
					"ffba00",
					"/vol",
					"indicator",
					"0077be",
					"${colors.secondary}",
					"3",
					"\"%",
					"time",
					"= ",
					"%|%",
					"\n  ",
					"-e",
					"bottom",
					"/menu",
					"sh",
					"/xkey",
					"/da",
					"size",
					"query",
					"bar-fill-foreground",
					"/xbac",
					"query",
					"-d(?![a-z])",
					"^-d$",
					"-D",
					"font",
					"/ba",
					"12",
					"/backlight",
					"DIR",
					"distance",
					"split_ratio",
					"border",
					"color",
					"config",
					"follow",
					"config",
					"color",
					"${xrdb:color7:#222}",
					"${colors.foreground-alt}",
					"#FF",
					"20",
					"username",
					"product",
					"levels",
					"level(?!s)",
					">= ",
					"table",
					"    ",
					"def",
					"\\((?:\\d)",
					"\\(",
					"\\* "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".",
					"",
					"12",
					"fffa00",
					"number",
					"#",
					"50",
					"allergen",
					"allergies_dict",
					"score",
					"codes",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"menu-",
						"menu-7-1"
					],
					[
						"fo",
						"foreground-alt"
					],
					[
						"vo",
						"vol2"
					],
					[
						"v",
						"vol2"
					],
					[
						"f",
						"foreground-alt"
					],
					[
						"for",
						"foreground"
					],
					[
						"c",
						"colors"
					],
					[
						"read",
						"readPywalColors"
					],
					[
						"re",
						"result"
					],
					[
						"ru",
						"rule"
					],
					[
						"a",
						"a"
					],
					[
						"in",
						"in_check"
					],
					[
						"all_e",
						"all_ergies"
					],
					[
						"s",
						"s"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nomad/.config/bspwm/bspwmrc",
					"settings":
					{
						"buffer_size": 1268,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nomad/.tmux.conf",
					"settings":
					{
						"buffer_size": 95,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nomad/.bashrc",
					"settings":
					{
						"buffer_size": 4332,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nomad/.config/polybar/config",
					"settings":
					{
						"buffer_size": 9438,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nomad/.config/sxhkd/sxhkdrc",
					"settings":
					{
						"buffer_size": 3144,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nomad/Documents/rxvt-help.txt",
					"settings":
					{
						"buffer_size": 6865,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "Boxy",
				"selected_items":
				[
					[
						"Boxy",
						"Boxy Theme: Configuration"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nomad/loop.sh",
				"/home/nomad/pool.sh",
				"/home/nomad/.xinitrc",
				"/home/nomad/.gitignore_global",
				"/home/nomad/compton/Makefile",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/default.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colors.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/solarized.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/config.json",
				"/home/nomad/i3lock-2.9.1/Makefile",
				"/home/nomad/color_change.py",
				"/home/nomad/df_linux/df",
				"/home/nomad/exercism/python/series/series_test.py",
				"/home/nomad/exercism/python/series/series.py",
				"/home/nomad/exercism/python/series/README.md",
				"/home/nomad/exercism/python/allergies/allergies.py",
				"/home/nomad/.config/sublime-text-3/Packages/User/D",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/colorschemes/chameleon.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config_files/themes/config.json",
				"/home/nomad/.local/lib/python2.7/site-packages/powerline/config",
				"/home/nomad/.config/conky/conky.conf",
				"/home/nomad/.config/polybar/config",
				"/home/nomad/.bashrc",
				"/home/nomad/.config/sxhkd/sxhkdrc",
				"/etc/ntp.conf",
				"/home/nomad/.Xresources",
				"/home/nomad/.config/bspwm/bspwmrc",
				"/home/nomad/S11_9_month_cal.conky",
				"/home/nomad/.tmux.conf",
				"/home/nomad/.config/terminator/config",
				"/etc/mpd.conf",
				"/home/nomad/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nomad/.dynamic-colors/colorschemes/solarized-light.sh",
				"/home/nomad/siji/view.sh",
				"/usr/bin/dircolors",
				"/home/nomad/gruvbox/gruvbox_256palette.sh",
				"/home/nomad/.config/polybar/launch.sh",
				"/old_home/nomad/gruvbox/README.md",
				"/old_home/nomad/gruvbox/gruvbox_256palette_osx.sh",
				"/home/nomad/.dynamic-colors/colorschemes/solarized-dark.sh",
				"/home/nomad/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/nomad/.config/sublime-text-3/Packages/User/INI syntax/sublime-text-2-ini/README.md",
				"/home/nomad/.config/sublime-text-3/Packages/User/Package",
				"/home/nomad/.config/sublime-text-3/Packages/User/Pa",
				"/home/nomad/~",
				"/home/nomad/Documents/fstab",
				"/home/nomad/home_diff.txt",
				"/home/nomad/polybar/doc/CMakeLists.txt",
				"/home/nomad/polybar/doc/config.cmake",
				"/home/nomad/.config/bspwm/panel.sh",
				"/home/nomad/Documents/bspc_man.txt",
				"/home/nomad/.config/bspwm/rice_fetch.sh",
				"/home/nomad/Doc",
				"/home/nomad/.config/polybar/backlight.sh",
				"/home/nomad/.config/bspwm/profile.sh",
				"/home/nomad/Documents/neofetch_help.txt",
				"/home/nomad/.config/polybar/.workspace.sh",
				"/home/nomad/install.sh",
				"/home/nomad/conky_man.txt",
				"/home/nomad/.config/neofetch/config",
				"/home/nomad/.local/bin/powerline-config",
				"/.config",
				"/home/nomad/exercism/python/allergies/README.md",
				"/home/nomad/exercism/python/allergies/allergies_test.py",
				"/home/nomad/logik.py",
				"/home/nomad/.config/herbstluftwm/autostart"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"date",
					"bspwm",
					"modules",
					"z",
					" \"${",
					"scrollbar",
					"]\n",
					"foreground-alt ",
					"foreground_alt ",
					"foreground_alt.",
					"wao",
					"    ",
					"&\n",
					"0",
					"14",
					"tab",
					"}\n",
					"A",
					"ffba00",
					"/vol",
					"indicator",
					"0077be",
					"${colors.secondary}",
					"3",
					"\"%",
					"time",
					"= ",
					"%|%",
					"\n  ",
					"-e",
					"bottom",
					"/menu",
					"sh",
					"/xkey",
					"/da",
					"size",
					"query",
					"bar-fill-foreground",
					"/xbac",
					"query",
					"-d(?![a-z])",
					"^-d$",
					"-D",
					"font",
					"/ba",
					"12",
					"/backlight",
					"DIR",
					"distance",
					"split_ratio",
					"border",
					"color",
					"config",
					"follow",
					"config",
					"color",
					"${xrdb:color7:#222}",
					"${colors.foreground-alt}",
					"#FF",
					"20",
					"username",
					"product",
					"levels",
					"level(?!s)",
					">= ",
					"table",
					"    ",
					"def",
					"\\((?:\\d)",
					"\\(",
					"\\* "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".",
					"",
					"12",
					"fffa00",
					"number",
					"#",
					"50",
					"allergen",
					"allergies_dict",
					"score",
					"codes",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nomad/.config/bspwm/bspwmrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1268,
								"regions":
								{
								},
								"selection":
								[
									[
										272,
										272
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nomad/.tmux.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 95,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nomad/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4332,
								"regions":
								{
								},
								"selection":
								[
									[
										4295,
										4295
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nomad/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9438,
								"regions":
								{
								},
								"selection":
								[
									[
										6099,
										6099
									]
								],
								"settings":
								{
									"syntax": "Packages/User/INI/sublime-text-2-ini/INI.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nomad/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3144,
								"regions":
								{
								},
								"selection":
								[
									[
										206,
										206
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nomad/Documents/rxvt-help.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6865,
								"regions":
								{
								},
								"selection":
								[
									[
										762,
										762
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
